$primary   : #138fca
$secondary : #ca138f
$accent    : #8fca13

$dark      : #1D1D1D

$positive  : #7595E2
$negative  : #E07788
$info      : #424656
$warning   : #A6ABBD

$google : #4285F4

$h1: (size: 3rem, line-height: 3rem, letter-spacing: -.01562em, weight: 500  )
$h2: (size: 2.5rem, line-height: 2.5rem, letter-spacing: -.01562em, weight: 400)
$h3: (size: 2.2rem, line-height: 2.2rem, letter-spacing: -.01562em, weight: 300)
$h4: (size: 1.5rem, line-height: 1.5remrem, letter-spacing: -.01562em, weight: 200)
$h5: (size: 1rem, line-height: 1remrem, letter-spacing: -.01562em, weight: 200)
$h6: (size: 1rem, line-height: 1remrem, letter-spacing: -.01562em, weight: 500)


